function [cipher_and_encoded_image_] = opt3_inverse_edition(encoded_key_image_, encoded_plain_image)

c = '';

if a == 'A' && b == 'C'
    c = 'A';
elseif a == 'A' && b == 'A'
    c = 'T';
elseif a == 'A' && b == 'G'
    c = 'C';
elseif a == 'A' && b == 'T'
    c = 'G';
elseif a == 'T' && b == 'G'
    c = 'A';
elseif a == 'A' && b == 'G'
    c = 'T';
elseif a == 'T' && b == 'C' || a == 'C' && b == 'T'
    c = 'T';
elseif a == 'T' && b == 'G' 
    c = 'A';
elseif a == 'G' && b == 'T'
    c = 'G';
elseif a == 'C' && b == 'G'
    c = 'G';
elseif a == 'G' && b == 'C'
    c = 'A';
elseif a == 'T' && b == 'T'
    c = 'C';
elseif a == 'C' && b == 'C'
    c = 'C';
elseif a == 'G' && b == 'G'
    c = 'C';
end;